<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PROVA SCROLL A STORY</title>
    
    <!-- LIBRARIES -->
    <script type="text/javascript" src="libraries/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="libraries/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="libraries/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>

    <script type="text/javascript" src="libraries/teenmax/TweenMax.min.js"></script>    
    <script type="text/javascript" src="libraries/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>

    <script type="text/javascript" src="libraries/ScrollaAStory/ScrollAStory.js"></script>

    
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- SCRIPTS -->

    <!-- 3dHop -->
    <link type="text/css" rel="stylesheet" href="stylesheet/3dhop.css"/>  
    <!--SPIDERGL-->
    <script type="text/javascript" src="js/spidergl.js"></script>
    <!--JQUERY-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <!--PRESENTER-->
    <script type="text/javascript" src="js/presenter.js"></script>
    <!--3D MODELS LOADING AND RENDERING-->
    <script type="text/javascript" src="js/nexus.js"></script>
    <script type="text/javascript" src="js/ply.js"></script>
    <!--TRACKBALLS-->
    <script type="text/javascript" src="js/trackball_turntable.js"></script>
    <script type="text/javascript" src="js/trackball_turntable_pan.js"></script>
    <!--UTILITY-->
    <script type="text/javascript" src="js/init.js"></script>
    
    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="libraries/ScrollaAStory/ScrollAStoryStyle.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>

<body>
<!-- 
    <div id="header">
        <h1>PROVA SCROLL A STORY</h1>
    </div> -->

	<div id="container" class="scroll_a_story_container left-static-anchored_points">
                                                        
                
        <div id="anchor_points"></div>
        
        <div id="id_0" title="Presentazione" class="sas_section anchored static_section">
            <h1 style="text-align: center">ScrollAStory.js<br/>una libreria per la creazione di pagine web di scrollytelling</h1>
            <br/>
            <p>
                <span class="sas_bold">ScrollAStory.js</span> è una libreria che facilita l'implementazione e la composizione di pagine web che rispondono al paragigma di visualizzazione dello <span class="sas_italic">scrollytelling</span>. La libreria è da considerarsi <span class="sas_italic">class-based</span>, ovvero che funziona grazie all'utilizzo di classi HTML ben definite, assieme ad una particolare composizione gerarchica di contenitori e sotto contenitori, tramite le quali vengono realizzate delle renderizzazioni particolari sul browser, tutte a carico della libreria.
                <br/>
                Il suo utilizzo si basa sulla composizione del sito web in <span class="sas_italic">sezioni</span>, delle "porzioni" di pagina web che seguono i canoni dello <span class="sas_italic">scrollytelling</span>. <span class="sas_bold">ScrollAStory.js</span> permetti l'implementazione di 7 tipologie di <span class="sas_italic">sezioni</span>:</p>
                <ul class="list">
                    <li>Sezione statica - <span class="sas_class">static_section</span></li>
                    <li>Sezione con comparsa animata - <span class="sas_class">revealing_element_section</span></li>
                    <li>Sezione con elemento fisso - <span class="sas_class">pinning_element_section</span></li>
                    <li>Sezione con elemento fisso animabile tramite step discreti - <span class="sas_class">discreete_pinning_element</span></li>
                    <li>Sezione con vari elementi fissi - <span class="sas_class">variable_pinning_elements</span></li>
                    <li>Sezione con elemento fisso animabile in maniera continua - <span class="sas_class">continuous_pinning_element</span></li>
                    <li>Sezione con elementi HTML su immagini di sfondo - <span class="sas_class">text_on_fixed_backgrounds</span></li>
                </ul>
            <p>
                Ciascuna <span class="sas_italic">sezione</span> dovrà disporre di una prorpietà <span class="sas_bold">id</span>, una proprietà <span class="sas_bold">title</span> e una prorpietà <span class="sas_bold">class</span> a cui assegnare il corretto valore in base alla sezione che si vuol realizzare.
            </p>
            <br/>
            <p>
                Tutte le <span class="sas_italic">sezioni</span> che il creatore di contenuti intende realizzare, devono essere inserite entro un particolare contenitore <span class="htlm_tags">div</span> avente associata la classe <span class="sas_class">scroll_a_story_container</span>, assegnandogli un evenutale identificativo:
                <br/>
                <br/>   
                <span class="htlm_tags">&#60;</span><span class="htlm_tags">div id="container" class="scroll_a_story_container"></span>
                <br/>
                <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- SEZIONI --></span>
                <br/>
                <span class="htlm_tags"></span><span class="htlm_tags">/div></span>
            </p>
            <br/>
            <p>
                Oltre all'inserimento di questi blocchi detti <span class="sas_italic">sezioni</span>, <span class="sas_bold">ScrollAStory.js</span> fornisce al creatore di contenuti la possibilità di inserire dei <span class="sas_bold">punti di ancoraggio</span> che rimandano alle <span class="sas_italic">sezioni</span>. Per attivare questa funzionalità aggiuntiva (presente in questa pagina d'esempio), sarà necessario l'inserimento del seguente contenitore <span class="htlm_tags">div</span> come primo <span class="sas_italic">figlio</span> del contenitore generale <span class="sas_class">scroll_a_story_container</span>, aggiungendovi gli opportuni valori aggiuntivi riguardo la tipologia dei punti di ancoraggio (<span class="sas_italic">static</span> o <span class="sas_italic">dynamic</span>) e il loro posizionamento (<span class="sas_italic">left</span> o <span class="sas_italic">right</span>). Nel caso in cui il creatore di contenuti intenda utilizzare questa funzionalità, dovrà associare la classe <span class="sas_class">anchored</span> alle <span class="sas_italic">sezioni</span> che vorrà vedere tra i punti di ancoraggio.
                <br/>
                <br/>
                <span class="htlm_tags">&#60;</span><span class="htlm_tags">div id="container" class="scroll_a_story_container left-static-anchored_points"></span>
                <br/>
                <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="anchor_points"></span>
                <br/>
                <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- SEZIONI --></span>
                <br/>
                <span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
            </p>
            <br/>
            <p>
                Di seguito verranno mostrate le varie tipologie di <span class="sas_italic">sezioni</span> implementabili con la libreria.
            </p>
            <p>
                NB: Verranno inseriti dei paragrafi <span class="lorem_ipsum">Lorem ipsum</span> come "corpi" di riempimento delle <span class="sas_italic">sezioni</span>.
            </p>
        </div>

        <div id="id_1" title="static_section" class="sas_section anchored static_section">
            <h1>SEZIONE STATICA <br/> <span class="sas_class">static_section</span></h1>
            <p>Questa particolare tipologia di <span class="sas_italic">sezione</span> non usufruisce di nessun tipo di aniamazione di scrollytelling e, pertanto, viene renderizzata come un normale contenitore <span class="htlm_tags">div</span> contenente più tag HTML.</p>
            <p>La sua realizzazione, si basa sulla composizione di un <span class="htlm_tags">div</span> con associata la classe <span class="sas_class">static_section</span>, al cui interno il creatore di contenuti può inserire vari e differenti tag HTML</p>
            <br/>
            <p>
                <span class="htlm_tags">&#60;</span><span class="htlm_tags">div id="id_0" title="Sezione statica" class="sas_section anchored static_section"></span>
                <br/>
                <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- TAGS HTML --></span>
                <br/>
                <span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
            </p>
            <br/>
            <p class="lorem_ipsum">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae ipsum condimentum, sollicitudin tortor et, placerat elit. Donec non neque eu mauris mattis ullamcorper vitae non urna. Nulla laoreet bibendum vestibulum. Donec dictum, metus nec accumsan hendrerit, mauris felis molestie magna, in vestibulum mi lorem in diam. Vivamus nisl orci, auctor eget risus a, feugiat bibendum risus. Quisque sollicitudin placerat ipsum, in facilisis ante. Mauris augue eros, commodo nec imperdiet ut, convallis ac nunc. Duis id mi id mauris tincidunt varius. Proin consequat ante non odio tempus, a dignissim est porttitor. Cras semper enim id tincidunt ultricies. Morbi tincidunt tincidunt fermentum. Aenean pretium interdum libero, et facilisis augue viverra at. Ut non ipsum ut enim malesuada consequat eu nec ipsum. Integer tristique turpis eget imperdiet ultricies. Aenean volutpat rutrum ex, eu convallis nisl mattis luctus. Curabitur eu pulvinar urna.
                <br/>
                Donec condimentum tristique dolor eu fermentum. Integer leo odio, porta aliquet quam vitae, convallis sollicitudin lectus. Vivamus neque augue, pulvinar ut maximus quis, vulputate at diam. Donec sit amet ipsum nibh. Nam pharetra suscipit odio, condimentum suscipit turpis faucibus vitae. Praesent gravida risus a massa viverra, sed egestas sem malesuada. Pellentesque mollis tellus vel ligula molestie, sit amet consequat ante fringilla. Proin non ex lorem. Sed vitae imperdiet ex. Proin sollicitudin sed tellus eget pretium.
                <br/>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae ipsum condimentum, sollicitudin tortor et, placerat elit. Donec non neque eu mauris mattis ullamcorper vitae non urna. Nulla laoreet bibendum vestibulum. Donec dictum, metus nec accumsan hendrerit, mauris felis molestie magna, in vestibulum mi lorem in diam. Vivamus nisl orci, auctor eget risus a, feugiat bibendum risus. Quisque sollicitudin placerat ipsum, in facilisis ante. Mauris augue eros, commodo nec imperdiet ut, convallis ac nunc. Duis id mi id mauris tincidunt varius. Proin consequat ante non odio tempus, a dignissim est porttitor. Cras semper enim id tincidunt ultricies. Morbi tincidunt tincidunt fermentum. Aenean pretium interdum libero, et facilisis augue viverra at. Ut non ipsum ut enim malesuada consequat eu nec ipsum. Integer tristique turpis eget imperdiet ultricies. Aenean volutpat rutrum ex, eu convallis nisl mattis luctus. Curabitur eu pulvinar urna.
                <br/>
                Donec condimentum tristique dolor eu fermentum. Integer leo odio, porta aliquet quam vitae, convallis sollicitudin lectus. Vivamus neque augue, pulvinar ut maximus quis, vulputate at diam. Donec sit amet ipsum nibh. Nam pharetra suscipit odio, condimentum suscipit turpis faucibus vitae. Praesent gravida risus a massa viverra, sed egestas sem malesuada. Pellentesque mollis tellus vel ligula molestie, sit amet consequat ante fringilla. Proin non ex lorem. Sed vitae imperdiet ex. Proin sollicitudin sed tellus eget pretium.
            </p>
        </div>

        <div id="id_2" class="sas_section anchored animation_section revealing_element_section" title="revealing_element_section">
            <div class="section_trigger_point"></div>
            <div class="section_revealing">
                <h1>SEZIONE CON COMPARSA ANIMATA<br/> <span class="sas_class">revealing_element_section</span></h1>
                <p>
                    Questa particolare tipologia di <span class="sas_italic">sezione</span> compare una volta che l'utente, durante la sua azione di scroll, ha la metà della viewport coincidente con il punto di inizio della <span class="sas_italic">sezione</span>.
                </p>
                <p>
                    La <span class="sas_class">revealing_element_section</span> si compone di due particolari <span class="sas_italic">sotto componenti</span>:
                    <ul class="list">
                        <li><span class="htlm_tags">div class='</span><span class="sas_class">section_trigger_point</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> che segna l'inizio dell'animazione. Al suo interno non devono essere inseriti nodi HTML</li>
                        <li><span class="htlm_tags">div class='</span><span class="sas_class">section_revealing</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> in cui deve essere inserito il "corpo" della <span class="sas_italic">sezione</span>. Al suo interno possono essere presenti vari (e diversi) tag HTML.</li>
                    </ul>
                </p>
                <p>
                    Per modificare l'allineamento del "corpo" della sezione, è necessario utilizzare la seguente sintassi,a seguito della classe in questione: <span class="sas_bold">-allineamento</span>.
                    <br/>
                    Per avere la <span class="sas_italic">sezione</span> allineata a destra, il <span class="htlm_tags">div</span> contenitore dovrà avere la classe: <span class="htlm_tags"> revealing_element_section-right</span>. Per l'allineamento a sinistra si dovrà utilizzare la keyword <span class="sas_italic">left</span>, per l'allineamento centrato la keyword <span class="sas_italic">center</span>, per quello a destra, la keyword <span class="sas_class">right</span>.
                </p>
                <br/>
                <p>
                    <span class="htlm_tags">&#60;</span><span class="htlm_tags">div id="id_1" title="Sezione con comparsa animata" class="sas_section anchored animation_section revealing_element_section"></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_trigger_point"></span><span class="htlm_tags"><</span><span class="htlm_tags">/div></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_revealing"></span>
                    <br/>
                    <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- TAGS HTML --></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                    <br/>
                    <span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                </p>
                <br/>
                <p class="lorem_ipsum">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae ipsum condimentum, sollicitudin tortor et, placerat elit. Donec non neque eu mauris mattis ullamcorper vitae non urna. Nulla laoreet bibendum vestibulum. Donec dictum, metus nec accumsan hendrerit, mauris felis molestie magna, in vestibulum mi lorem in diam. Vivamus nisl orci, auctor eget risus a, feugiat bibendum risus. Quisque sollicitudin placerat ipsum, in facilisis ante. Mauris augue eros, commodo nec imperdiet ut, convallis ac nunc. Duis id mi id mauris tincidunt varius. Proin consequat ante non odio tempus, a dignissim est porttitor. Cras semper enim id tincidunt ultricies. Morbi tincidunt tincidunt fermentum. Aenean pretium interdum libero, et facilisis augue viverra at. Ut non ipsum ut enim malesuada consequat eu nec ipsum. Integer tristique turpis eget imperdiet ultricies. Aenean volutpat rutrum ex, eu convallis nisl mattis luctus. Curabitur eu pulvinar urna.
                    <br/>
                    Donec condimentum tristique dolor eu fermentum. Integer leo odio, porta aliquet quam vitae, convallis sollicitudin lectus. Vivamus neque augue, pulvinar ut maximus quis, vulputate at diam. Donec sit amet ipsum nibh. Nam pharetra suscipit odio, condimentum suscipit turpis faucibus vitae. Praesent gravida risus a massa viverra, sed egestas sem malesuada. Pellentesque mollis tellus vel ligula molestie, sit amet consequat ante fringilla. Proin non ex lorem. Sed vitae imperdiet ex. Proin sollicitudin sed tellus eget a pretium.
                </p>
            </div>
        </div>

        <div id="id_3" title="pinning_element_section" class="sas_section anchored scrolly_section pinning_element_section-left.50">
            <div class="section_trigger_point"></div>
            <div class="section_content">
                <h1>SEZIONE CON ELEMENTO FISSO<br/> <span class="sas_class">pinning_element_section</span></h1>
                <p>
                    Questa particolare tipologia di <span class="sas_italic">sezione</span> renderizza una delle canoniche animazioni dello <span class="sas_italic">scrollytelling</span>: all'interno della viewport è presente un elemento che rimane "agganciato" durante l'azione di scroll dell'utente.
                    <br/>
                    La <span class="sas_italic">sezione</span> si compone quindi di un <span class="htlm_tags">div</span> contenitore che viene suddiviso in due colonne: una delle due sarà occupata dall'elemento cosiddetto "fisso", che rimarrà "agganciato" alla viewport, l'altra conterrà il "corpo" della sezione che reagirà in maniera standard all'azione di scroll, divenendo così la parte <span class="sas_italic">scrollabile</span> della componente.
                </p>
                <p>
                    La <span class="sas_class">pinning_element_section</span> si compone di tre particolari <span class="sas_italic">sotto componenti</span>:
                    <ul class="list">
                        <li><span class="htlm_tags">div class='</span><span class="sas_class">section_trigger_point</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> che segna l'inizio dell'animazione. Al suo interno non devono essere inseriti nodi HTML</li>
                        <li><span class="htlm_tags">div class='</span><span class="sas_class">section_content</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> in cui deve essere inserito il "corpo" della <span class="sas_italic">sezione</span>. Al suo interno possono essere presenti vari (e diversi) tag HTML.</li>
                        <li><span class="htlm_tags">div class='</span><span class="sas_class">section_pinning_element</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> in cui deve essere inserito il cosiddetto elemento "fisso" della <span class="sas_italic">sezione</span>. Al suo interno è consigliato l'inserimento di un solo tag HTML.</li>
                    </ul>
                </p>
                <p>
                    Per modificare la posizione e la dimensione dell'elemento "fisso" della sezione, è necessario utilizzare la seguente sintassi,a seguito della classe in questione: <span class="sas_bold">-posizione.larghezza</span>.
                    <br/>
                    Per avere l'elemento fisso posizionato a sinistra e largo il 40% del contenitore, il <span class="htlm_tags">div</span> contenitore dovrà avere la classe: <span class="htlm_tags">pinning_element_section-left.40</span>. Per il posizionamento a sinistra si dovrà utilizzare la keyword <span class="sas_italic">left</span>, per l'allineamento a destra la keyword <span class="sas_italic">right</span>. Per la dimensione, invece, dovrà essere associato un numero che va da 10 a 90.
                    <br/>
                    La renderizzazione di default associa all'elemento "fisso" un posizionamento a sinistra ed una larghezza del 50%.
                </p>
                <br/>
                <p>
                    <span class="htlm_tags">&#60;</span><span class="htlm_tags">div id="id_2" title="Sezione con elemento fisso" class="sas_section anchored scrolly_section pinning_element_section></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_trigger_point"></span><span class="htlm_tags"><</span><span class="htlm_tags">/div></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_content"></span>
                    <br/>
                    <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- TAGS HTML --></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_pinning_element"></span>
                    <br/>
                    <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- TAG HTML --></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                    <br/>
                    <span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                </p>
                <br/>
            </div>
            <div class="section_pinning_element">
                <h1>ELEMENTO FISSO</h1>
            </div>
        </div>

        <div id="id_4" class="sas_section anchored scrolly_section discreete_pinning_element-left.60" onsasscroll="scrolly3DHOP" title="discreete_pinning_element">
            <div class="section_trigger_point"></div>
            <div class="section_content">
                <div>
                    <h1>SEZIONE CON ELEMENTO FISSO ANIMABILE TRAMITE STEP DISCRETI<br/> <span class="sas_class">discreete_pinning<br/>_element</span></h1>
                    <p>
                        Questa tipologia di <span class="sas_italic">sezione</span>, permette al creatore di contenuti di realizzare un contenitore <span class="htlm_tags">div</span> suddiviso in due colonne, una deidicata all'elemento <span class="sas_italic">fisso</span> che rimane "agganciato" nella viewport durante l'azione di scroll, una dedicata alla parte "scrollabile", ovvero quella parte della <span class="sas_italic">sezione</span> che dovrà reagire in maniera canonica allo scroll dell'utente sulla pagina.
                        <br/>
                        L'elemento che rimane "agganciato", verrà animato tramite uno script realizzato dal creatore di contenuti e, in base al valore passato alla funzione, l'elemento avrà una qualche reazione animata. Queste animazioni verranno attivate quando una delle <span class="sas_italic">sotto componenti</span> della <span class="sas_class">section_content</span> coinciderà con metà dell'altezza della viewport. Il nome della funzione dello script dovrà essere associata all'attributo <span class="sas_class">onsasscroll</span> aggiunto al contenitore <span class="htlm_tags">div</span> della sezione; la libreria penserà alla sua attivazione.
                        <br/>
                        Continuando a scorrere la <span class="sas_italic">sezione</span>, sarà possibile vedere come, ogni volta che un punto di trigger coincide con metà viewport, l'elemento fisso verrà animato.
                    </p>
                    <br/>
                    <br/>
                </div>

                <div id="primo_punto_trigger" value="STEP_UNO" class="step_pinnings_elements_trigg">
                    <p>
                        <span class="sas_trigger">PRIMO PUNTO DI TRIGGER</span>
                        <br/>
                        La <span class="sas_class">discreete_pinning_element</span> si compone di tre particolari <span class="sas_italic">sotto componenti</span>:
                        <ul class="list">
                            <li><span class="htlm_tags">div class='</span><span class="sas_class">section_trigger_point</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> che segna l'inizio dell'animazione. Al suo interno non devono essere inseriti nodi HTML</li>
                            <li><span class="htlm_tags">div class='</span><span class="sas_class">section_content</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> in cui devono essere inseriti tanti nodi HTML per quanti sono gli step che animeranno l'elemento "fisso". Ogni nodo deve essere un contenitore <span class="htlm_tags">div</span> con <span class="sas_bold">id</span>, <span class="sas_bold">value</span> a cui associare il valore che farà animare l'elemento fisso una volta che la sotto componente coincide con metà viewport, <span class="sas_bold">class="step_pinnings_elements_trigg"</span>, classe che permetterà a <span class="sas_bold">ScrollAStory.js</span> di effettuare i suoi calcoli.</li>
                            <li><span class="htlm_tags">div class='</span><span class="sas_class">section_pinning_element</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> in cui deve essere inserito il cosiddetto elemento "fisso" della <span class="sas_italic">sezione</span>. Al suo interno è consigliato l'inserimento di un solo tag HTML.</li>
                        </ul>
                    </p>
                    <br/>
                    <br/>
                </div>

                <div id="secondo_punto_trigger" value="STEP_DUE"class="step_pinnings_elements_trigg">
                    <p>
                        <span class="sas_trigger">SECONDO PUNTO DI TRIGGER</span>
                        <br/>
                        Per modificare la posizione e la dimensione dell'elemento "fisso" della sezione, è necessario utilizzare la seguente sintassi,a seguito della classe in questione: <span class="sas_bold">-posizione.larghezza</span>.
                        <br/>
                        Per avere l'elemento fisso posizionato a sinistra e largo il 40% del contenitore, il <span class="htlm_tags">div</span> contenitore dovrà avere la classe: <span class="htlm_tags">discreete_element_section-left.40</span>. Per il posizionamento a sinistra si dovrà utilizzare la keyword <span class="sas_italic">left</span>, per l'allineamento a destra la keyword <span class="sas_italic">right</span>. Per la dimensione, invece, dovrà essere associato un numero che va da 10 a 90.
                        <br/>
                        La renderizzazione di default associa all'elemento "fisso" un posizionamento a sinistra ed una larghezza del 50%.
                    </p>
                    <br/>
                    <br/>
                </div>

                <div id="terzo_punto_trigger" value="STEP_TRE" class="step_pinnings_elements_trigg">
                    <p>
                        <span class="sas_trigger">TERZO PUNTO DI TRIGGER</span>
                        <br/>
                        <span class="htlm_tags">&#60;</span><span class="htlm_tags">div id="id_6" title="Sezione con elemento fisso animabile tramite step discreti" class="sas_section anchored scrolly_section discreete_pinning_element" onsasscroll="foo_discreete"></span>
                        <br/>
                        <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_trigger_point"></span><span class="htlm_tags"><</span><span class="htlm_tags">/div></span>
                        <br/>
                        <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_content"></span>
                        <br/>
                        <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- TAGS HTML --></span>
                        <br/>
                        <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- ognuno con id, value e classe --></span>
                        <br/>
                        <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                        <br/>
                        <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_pinning_element"></span>
                        <br/>
                        <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- TAG HTML --></span>
                        <br/>
                        <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- con id e class --></span>
                        <br/>
                        <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                        <br/>
                        <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">script></span>
                        <br/>
                        <span class="indent"></span><span class="indent"></span><span class="htlm_tags">function foo_discreete(step){</span>
                        <br/>
                        <span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="htlm_tags">if ( step == 0 ) // animazione associata ad un determinato step</span>
                        <br/>
                        <span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="htlm_tags">if ( step == 1 ) // animazione associata ad un determinato step</span>
                        <br/>
                        <span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="htlm_tags">// altre condizioni</span>
                        <br/>
                        <span class="indent"></span><span class="indent"></span><span class="htlm_tags">}</span>
                        <br/>
                        <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/script></span>
                        <br/>
                        <span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                    </p>
                </div>
            </div>
            <div class="section_pinning_element">
                <div id="3dhop" class="tdhop" onmousedown="if (event.preventDefault) event.preventDefault()">
                    <canvas id="draw-canvas" style="background-image: url(skins/backgrounds/light.jpg); width: 100%; height: 90%;"/>
                   </div>
            </div>
            <script>
                function scrolly3DHOP(id_step){
                    if(id_step == "STEP_UNO") presenter.animateToTrackballPosition([-305, -7, 0.18, 0.34, 0.59, 0.9]);
                    else if(id_step == "STEP_DUE") presenter.animateToTrackballPosition([-68, 2, -0.41, -0.51, 0.34, 0.8]);
                    else if(id_step == "STEP_TRE") presenter.animateToTrackballPosition([-175, 37, 0.08, 0.23, -0.13, 1.215]);
                    else if(id_step == "STEP_QUATTRO") presenter.animateToTrackballPosition([0, 0, 0.0, 0.0, 0.0, 1.5]);
                }
            </script>
        </div>

        <div id="id_5" title="variable_pinning_elements" class="sas_section anchored scrolly_section variable_pinning_elements-left.30" >
                <div class="section_trigger_point"></div>
                <div class="section_content">
                    <div id="first_trig" class="step_pinnings_elements_trigg">
                        <span class="sas_trigger">PRIMO PUNTO DI TRIGGER</span>
                        <br/>
                        <h1>SEZIONE CON VARI ELEMENTI FISSI<br/> <span class="sas_class">variable_pinning_elements</span></h1>
                        <p>
                            Questa tipologia di <span class="sas_italic">sezione</span>, permette al creatore di contenuti di realizzare un contenitore <span class="htlm_tags">div</span> suddiviso in due colonne, una deidicata all'elemento <span class="sas_italic">fisso</span> che rimane "agganciato" nella viewport durante l'azione di scroll, una dedicata alla parte "scrollabile", ovvero quella parte della <span class="sas_italic">sezione</span> che dovrà reagire in maniera canonica allo scroll dell'utente sulla pagina.
                            <br/>
                            L'elemento che rimane "agganciato", verrà modificato man mano che l'utente continua con la sua azione di scroll. Questi cambi verranno attivati quando una delle <span class="sas_italic">sotto componenti</span> della <span class="sas_class">section_content</span> coinciderà con metà dell'altezza della viewport.
                            <br/>
                            Continuando a scorrere la <span class="sas_italic">sezione</span>, sarà possibile vedere come, ogni volta che un punto di trigger coincide con metà viewport, l'elemento fisso verrà animato.
                        </p>
                        <br/>
                        <br/>
                    </div>    
                    <div id="second_trig" class="step_pinnings_elements_trigg">
                        <p>
                            <span class="sas_trigger">SECONDO PUNTO DI TRIGGER</span>
                            <br/>
                            La <span class="sas_class">variable_pinning_elements</span> si compone di tre particolari <span class="sas_italic">sotto componenti</span>:
                            <ul class="list">
                                <li><span class="htlm_tags">div class='</span><span class="sas_class">section_trigger_point</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> che segna l'inizio dell'animazione. Al suo interno non devono essere inseriti nodi HTML</li>
                                <li><span class="htlm_tags">div class='</span><span class="sas_class">section_content</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> in cui devono essere inseriti tanti nodi HTML per quanti sono gli step che animeranno l'elemento "fisso". Ogni nodo deve essere un contenitore <span class="htlm_tags">div</span> con <span class="sas_bold">id</span> e <span class="sas_bold">class="step_pinnings_elements_trigg"</span>, classe che permetterà a <span class="sas_bold">ScrollAStory.js</span> di effettuare i suoi calcoli.</li>
                                <li><span class="htlm_tags">div class='</span><span class="sas_class">section_pinning_element</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> in cui devono essere inseriti i cosiddetti elementi "fissi" della <span class="sas_italic">sezione</span>. Il numero di questi deve essere pari a quelli delle <span class="sas_italic">sotto componenti</span> di <span class="sas_class">section_content</span>.</li>
                            </ul>
                        </p>
                        <br/>
                        <br/>
                    </div>
    
                    <div id="third_trig" class="step_pinnings_elements_trigg">
                        <p>
                            <span class="sas_trigger">TERZO PUNTO DI TRIGGER</span>
                            <br/>
                            Per modificare la posizione e la dimensione dell'elemento "fisso" della sezione, è necessario utilizzare la seguente sintassi,a seguito della classe in questione: <span class="sas_bold">-posizione.larghezza</span>.
                            <br/>
                            Per avere l'elemento fisso posizionato a sinistra e largo il 40% del contenitore, il <span class="htlm_tags">div</span> contenitore dovrà avere la classe: <span class="htlm_tags">variable_pinning_elements-left.40</span>. Per il posizionamento a sinistra si dovrà utilizzare la keyword <span class="sas_italic">left</span>, per l'allineamento a destra la keyword <span class="sas_italic">right</span>. Per la dimensione, invece, dovrà essere associato un numero che va da 10 a 90.
                            <br/>
                            La renderizzazione di default associa all'elemento "fisso" un posizionamento a sinistra ed una larghezza del 50%.
                        </p>
                        <br/>
                        <br/>
                    </div>
    
                    <div id="f_trig" class="step_pinnings_elements_trigg">
                        <p>
                            <span class="sas_trigger">QUARTO PUNTO DI TRIGGER</span>
                            <br/>
                            <span class="htlm_tags">&#60;</span><span class="htlm_tags">div id="id_2" title="Sezione con elemento fisso animabile tramite step discreti" class="sas_section anchored scrolly_section variable_pinning_elements></span>
                            <br/>
                            <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_trigger_point"></span><span class="htlm_tags"><</span><span class="htlm_tags">/div></span>
                            <br/>
                            <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_content"></span>
                            <br/>
                            <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- TAGS HTML --></span>
                            <br/>
                            <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- con id e class --></span>
                            <br/>
                            <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                            <br/>
                            <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_pinning_element"></span>
                            <br/>
                            <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- TAGS HTML --></span>
                            <br/>
                            <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- con id e class --></span>
                            <br/>
                            <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                            <br/>
                            <span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                        </p>
                    </div>
                </div>
    
                <div class="section_pinning_element">
                    <div id="first_step" class="variable_pinned_element visible_steps_section_pinnning_element">
                        <p>PRIMO CAMBIO</p>
                    </div>
                    <div id="second_step" class="variable_pinned_element">
                        <h4>SECONDO CAMBIO</h4>
                    </div>
                    <div id="third" class="variable_pinned_element">
                        <h1>TERZO CAMBIO</h1>
                    </div>
                    <div id="four" class="variable_pinned_element">
                        <h2>QUARTO CAMBIO</h2>
                    </div>
                </div>
            </div>

        <div id="id_6" title="continuous_pinning_element" class="sas_section anchored scrolly_section continuous_pinning_element" onsasscroll="change_alpha_background">
            <div class="section_trigger_point"></div>
            <div class="section_content">
                <h1>SEZIONE CON ELEMENTO FISSO ANIMABILE IN MANIERA CONTINUA<br/> <span class="sas_class">continuous_pinning_element</span></h1>
                <p>
                    Questa tipologia di <span class="sas_italic">sezione</span>, permette al creatore di contenuti di realizzare un contenitore <span class="htlm_tags">div</span> suddiviso in due colonne, una deidicata all'elemento <span class="sas_italic">fisso</span> che rimane "agganciato" nella viewport durante l'azione di scroll, una dedicata alla parte "scrollabile", ovvero quella parte della <span class="sas_italic">sezione</span> che dovrà reagire in maniera canonica allo scroll dell'utente sulla pagina.
                    <br/>
                    L'elemento che rimane "agganciato", verrà animato continuamente grazie ad uno script che dovrà essere realizzato dal creatore di contenuti. Il nome della funzione dello script realizzata, dovrà essere associata all'attributo <span class="sas_class">onsasscroll</span> aggiunto al contenitore <span class="htlm_tags">div</span> della <span class="sas_italic">sezione</span>; la libreria penserà alla sua attivazione.
                    <br/>
                    Continuando a scorrere la <span class="sas_italic">sezione</span>, sarà possibile vedere come l'elemento fisso verrà animato in maniera continua durante tutta la "lunghezza" della <span class="sas_italic">sezione</span>.
                </p>
                <p>
                    La <span class="sas_class">continuous_pinning_element</span> si compone di tre particolari <span class="sas_italic">sotto componenti</span>:
                    <ul class="list">
                        <li><span class="htlm_tags">div class='</span><span class="sas_class">section_trigger_point</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> che segna l'inizio dell'animazione. Al suo interno non devono essere inseriti nodi HTML</li>
                        <li><span class="htlm_tags">div class='</span><span class="sas_class">section_content</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> in cui dovrà essere inserito il "corpo" della <span class="sas_italic">sezione</span>. Possono essere inseriti vari e diversi tag HTML</li>
                        <li><span class="htlm_tags">div class='</span><span class="sas_class">section_pinning_element</span><span class="htlm_tags">'</span>: <span class="sas_italic">sotto componente</span> in cui dovrà essere inserito il cosiddetto elemento "fisso" della <span class="sas_italic">sezione</span>. Al suo interno è consigliato l'inserimento di un solo tag HTML.</li>
                    </ul>
                </p>
                <p>
                    Per modificare la posizione e la dimensione dell'elemento "fisso" della sezione, è necessario utilizzare la seguente sintassi,a seguito della classe in questione: <span class="sas_bold">-posizione.larghezza</span>.
                    <br/>
                    Per avere l'elemento fisso posizionato a sinistra e largo il 40% del contenitore, il <span class="htlm_tags">div</span> contenitore dovrà avere la classe: <span class="htlm_tags">continuous_pinning_element-left.40</span>. Per il posizionamento a sinistra si dovrà utilizzare la keyword <span class="sas_italic">left</span>, per l'allineamento a destra la keyword <span class="sas_italic">right</span>. Per la dimensione, invece, dovrà essere associato un numero che va da 10 a 90.
                    <br/>
                    La renderizzazione di default associa all'elemento "fisso" un posizionamento a sinistra ed una larghezza del 50%.
                </p>
                <p>
                    <br/>
                    <span class="htlm_tags">&#60;</span><span class="htlm_tags">div id="id_7" title="Sezione con elemento fisso animabile in maniera continua" class="sas_section anchored scrolly_section continuous_pinning_element" onsasscroll="foo_continuous"></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_trigger_point"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_content"></span>
                    <br/>
                    <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- TAGS HTML --></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_pinning_element"></span>
                    <br/>
                    <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- TAG HTML --></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">script></span>
                    <br/>
                    <span class="indent"></span><span class="indent"></span><span class="htlm_tags">function foo_continuous(step){</span>
                    <br/>
                    <span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="htlm_tags">// corpo della funzione</span>
                    <br/>
                    <span class="indent"></span><span class="indent"></span><span class="htlm_tags">}</span>
                    <br/>
                    <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/script></span>
                    <br/>
                    <span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                </p>
            </div>
            <div class="section_pinning_element">
                <p id="elemento_animato_continuo">Lo sfondo diventerà man a mano più rosso</span>
            </div>
            <script>
                function change_alpha_background(value)
                {
                    var elemento_animato_continuo =  document.getElementById("elemento_animato_continuo");
                    var alpha = value / 100;
                    elemento_animato_continuo.style.backgroundColor = "rgba(255,0,0," + alpha +")";         
                }
            </script>
        </div>

        <div id="id_7" title="text_on_fixed_backgrounds" class="sas_section anchored static_section">
            <h1>SEZIONE CON ELEMENTI HTML SU IMMAGINI DI SFONDO <br/> <span class="sas_class">text_on_fixed_backgrounds</span></h1>
            <p>
                Questa particolare tipologia di <span class="sas_italic">sezione</span> permette di modificare le immagini di sfondo, sulle quali verranno mostrati degli elementi HTML, durante l'azione di scroll dell'utente sulla pagina.
            </p>
            <p>
                La <span class="sas_class">text_on_fixed_backgrounds</span> si compone di tanti <span class="sas_italic">sotto componenti</span> <span class="htlm_tags">div</span> aventi classe <span class="sas_class">section_description</span> per quante sono le immagini di sfondo che si vogliono mostrare.
                <br/>
                Ogni <span class="sas_italic">sotto componente</span> <span class="sas_class">section_description</span> dovrà contenere:
                <ul class="list">
                    <li><span class="htlm_tags">img class='</span><span class="sas_class">images_sources</span><span class="htlm_tags">'</span> nel suo attributo <span class="htlm_tags">src</span> dovrà essere inserito il percorso relativo all'immagine di sfondo da associare alla porzione della sezione.</li>
                    <li><span class="htlm_tags">div class='</span><span class="sas_class">section_description_components</span><span class="htlm_tags">'</span> con associata la proprità <span class="htlm_tags">id</span>, nel cui interno aggiungere le componenti HTML che il creatore di contenuti vuole mostrare in sovrimpressione allo sfondo.</li>
                </ul>
            </p>
            <p>
                Per modificare la posizione degli elementi HTML che verranno visualizzati in sovrimpressione agli sfondi, è necessario utilizzare la seguente sintassi, a seguito della classe in questione: <span class="sas_bold">-posizione</span>.
                <br/>
                Per avere gli elementi HTML posizionati al centro, il <span class="htlm_tags">div</span> contenitore dovrà avere la classe: <span class="htlm_tags">text_on_fixed_backgrounds-center</span>. Per il posizionamento a sinistra si dovrà utilizzare la keyword <span class="sas_italic">left</span>, per l'allineamento a destra la keyword <span class="sas_italic">right</span>. Per la dimensione, invece, dovrà essere associato un numero che va da 10 a 90.
                <br/>
                La renderizzazione di default associa un posizionamento a sinistra degli elementi HTML.
            </p>
            <br/>
            <p>
                <span class="htlm_tags">&#60;</span><span class="htlm_tags">div id="id_8" title="Sezione con elementi HTML su immagini di sfondo" class="sas_section anchored static_section"></span>
                <br/>
                <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_description"></span>
                <br/>
                <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">img class="section_description" src="image_path.png" /></span>
                <br/>
                <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">div class="section_description_components" id="first_element"></span>
                <br/>
                <span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- TAGS HTML --></span>
                <br/>
                <span class="indent"></span><span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                <br/>
                <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
                <br/>
                <span class="indent"></span><span class="htlm_tags">&#60;</span><span class="htlm_tags">!-- ALTRE PORZIONI DELLA SEZIONE --></span>
                <br/>
                <span class="htlm_tags">&#60;</span><span class="htlm_tags">/div></span>
            </p>
        </div>
        <div id="id_8" class="sas_section photography_section text_on_fixed_backgrounds-center" title="text_on_fixed_backgrounds_example">
            <div class="section_description">
                <img src="img/parallax/example_parallax_bg1.png" class="images_sources"/>
                <div id="fb1" class="section_description_components">
                    <h1>Primo sfondo</h1>
                    <p>Elementi HTML associati al primo sfondo</p>
                </div>
            </div>
            <div class="section_description">
                <img src="img/parallax/example_parallax_bg2.png" class="images_sources"/>
                <div id="fb2" class="section_description_components">
                    <h1>Secondo sfondo</h1>
                    <p>Elementi HTML associati al secondo sfondo</p>
                </div>
            </div>   
            <div class="section_description">
                <img src="img/parallax/example_parallax_bg3.png" class="images_sources"/>
                <div id="fb3" class="section_description_components">
                    <h1>Terzo sfondo</h1>
                    <p>Elementi HTML associati al terzo sfondo</p>
                </div>
            </div>         
        </div>

        <div id="id_9" title="Link alla tesi" class="sas_section anchored static_section">
            <h1 style="text-align: center">ScrollAStory.js<br/>una libreria per la creazione di pagine web di scrollytelling</h1>
            <br/>
            <p>
                Per ulteriori informazioni riguardo al suo funzionamento, alle sue proprietà e ai suoi metodi, si rimanda alla lettura intregrale della tesi: <a href="">ScrollAStory.js</a>
            </p>
            <br/>
            <br/>
            <p>
                Rachele Bizzarri<br/>
                Università di Pisa<br/>
                Corso di Laurea Magistrale in Informatica Umanistica<br/>
                Appello di laurea del 30 settembre 2019<br/>
                Anno accademico 2018 - 2019<br/>
            </p>
        </div>
    
    </div>

    <script type="text/javascript">
        var presenter = null;
        
        function setup3dhop() { 
            presenter = new Presenter("draw-canvas");
            presenter.setScene({
                meshes: {
                    "mesh_1" : { url: "models/gargo.nxz" }
                },
                modelInstances : {
                    "model_1" : { mesh : "mesh_1" }
                },
                trackball: { 
                    type : TurntablePanTrackball,
                    trackOptions : {
                        startPhi: 35.0,
                        startTheta: 15.0,
                        startDistance: 2.5,
                        startPanX: 0.0,
                        startPanY: 0.0,
                        startPanZ: 0.0,				
                        minMaxPhi: [-180, 180],
                        minMaxTheta: [-30.0, 70.0],
                        minMaxDist: [0.5, 3.0],
                        minMaxPanX: [-1.0, 1.0],
                        minMaxPanY: [-1.0, 1.0],
                        minMaxPanZ: [-1.0, 1.0],
                    },
                    locked: true,
                }
            });
        }
        
        var SAS = new ScrollAStory();
        SAS.Init();
            
        init3dhop();
        setup3dhop();

    </script>

</body>

</html>